cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ZenSVI: An Open-Source Software for the Integrated Acquisition, Processing and Analysis of Street View Imagery Towards Scalable Urban Science"
version: 1.0.0
date-released: 2023-12-24
url: "https://github.com/koito19960406/ZenSVI"
preferred-citation:
  type: article
  authors:
  - family-names: "Ito"
    given-names: "Koichi"
  - family-names: "Zhu"
    given-names: "Yihan"
  - family-names: "Abdelrahman"
    given-names: "Mahmoud"
  - family-names: "Liang"
    given-names: "Xiucheng"
  - family-names: "Fan"
    given-names: "Zicheng"
  - family-names: "Hou"
    given-names: "Yujun"
  - family-names: "Zhao"
    given-names: "Tianhong"
  - family-names: "Ma"
    given-names: "Rui"
  - family-names: "Fujiwara"
    given-names: "Kunihiko"
  - family-names: "Ouyang"
    given-names: "Jiani"
  - family-names: "Quintana"
    given-names: "Matias"
  - family-names: "Biljecki"
    given-names: "Filip"
  title: "ZenSVI: An open-source software for the integrated acquisition, processing and analysis of street view imagery towards scalable urban science"
  journal: "Computers, Environment and Urban Systems"
  volume: 119
  pages: 102283
  doi: 10.1016/j.compenvurbsys.2025.102283
  year: 2025 